<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b52bc3bf113470da5f993f9fd4fd98d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Compra" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Concepto" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DetalleLiquidacion" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Direccion" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Empleado" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Familiar" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LineaCompra" Width="1.5" PointX="14.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LineaVenta" Width="1.5" PointX="17.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Liquidacion" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Localidad" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pago" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Producto" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Proveedor" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Provincia" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Usuario" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Venta" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LineaCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetalleLiquidacion_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetalleLiquidacion_Liquidacion" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Direccion_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Empleado_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Proveedor_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Familiar_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Liquidacion_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LineaCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LineaVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LineaVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Localidad_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Venta_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>